server {
    listen 80;
    location / {
        proxy_pass http://app:8000;
    }
    location /static/ {
        alias /home/static/;
    }
    location /ws_draw/ {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}